#!/usr/bin/env bash

#
# For more information on submitting jobs to Cheyenne, see this documentation:
# https://arc.ucar.edu/knowledge_base/72581258
#

#--- Give our job a reasonable name
#PBS -N mpas_init
#PBS -A CESM0020
#PBS -l walltime=01:00:00
#PBS -q main
#PBS -l job_priority=regular
#PBS -j oe
#PBS -k eod
#PBS -l select=1:ncpus=128:mpiprocs=128:mem=235GB

module --force purge
module load ncarenv/23.09
module load craype/2.7.31
module load gcc/12.2.0
module load ncarcompilers/1.0.0
module load cray-mpich/8.1.27
module load parallel-netcdf/1.12.3
module load netcdf/4.9.2

#
# Run the init_atmosphere_model program with the prescribed number of MPI tasks
#
mpiexec ./init_atmosphere_model
