&nhyd_model
    config_init_case = 7
    config_start_time = '2012-05-28_00:00:00'
/

&dimensions
    config_nvertlevels = 55
    config_nsoillevels = 4
    config_nfglevels = 38
    config_nfgsoillevels = 4
    config_gocartlevels = 30
/

&data_sources
    config_met_prefix = 'ERA5'
    config_use_spechumd = false
/

&vertical_grid
    config_ztop = 30000.0
    config_nsmterrain = 1
    config_smooth_surfaces = true
    config_dzmin = 0.3
    config_nsm = 30
    config_tc_vertical_grid = true
    config_blend_bdy_terrain = false
/

&interpolation_control
    config_extrap_airtemp = 'lapse-rate'
/

&preproc_stages
    config_static_interp = false
    config_native_gwd_static = false
    config_vertical_grid = true
    config_met_interp = true
    config_input_sst = false
    config_frac_seaice = true
/

&io
    config_pio_num_iotasks = 0
    config_pio_stride = 1
/

&decomposition
    config_block_decomp_file_prefix = 'x1.163842.graph.info.part.'
/
