<streams>
<immutable_stream name="input"
                  type="input"
                  filename_template ='x1.163842.init.nc_spinup'
                  input_interval="initial_only" />

<immutable_stream name="restart"
                  type="input;output"
                  filename_template ='restart.$Y-$M-$D_$h.$m.$s.nc' 
                  input_interval="initial_only"
                  output_interval="100_00:00:00" />

<stream name="output"
        type="output"
        filename_template ='history.$Y-$M-$D_$h.$m.$s.nc'
        output_interval="14_00:00:00" >

	<file name="stream_list.atmosphere.output"/>
</stream>

<stream name="diagnostics"
        type="output"
        filename_template ='diag_p1p2.$Y-$M-$D_$h.$m.$s.nc' 
        clobber_mode="overwrite"
        io_type="pnetcdf,cdf5"
        output_interval="6:00:00" >

        <file name="stream_list.atmosphere.diagnostics_p1p2"/>
</stream>

<stream name="sfc_diagnostics"
        type="output"
        filename_template ='diag_sfc.$Y-$M-$D_$h.$m.$s.nc'
        clobber_mode="overwrite"
        io_type="pnetcdf,cdf5"
        output_interval="3:00:00" >

        <file name="stream_list.atmosphere.diagnostics_sfc"/>
</stream>

<stream name="surface"
        type="input"
        filename_template='x1.163842.sfc_update.nc'
        filename_interval="none"
        input_interval="86400" >

	<file name="stream_list.atmosphere.surface"/>
</stream>

<immutable_stream name="iau"
                  type="input"
                  filename_template="x1.163842.AmB.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="none"
                  packages="iau"
                  input_interval="initial_only" />

<immutable_stream name="lbc_in"
                  type="input"
                  filename_template="lbc.$Y-$M-$D_$h.$m.$s.nc"
                  filename_interval="input_interval"
                  packages="limited_area"
                  input_interval="3:00:00" />

<immutable_stream name="da_state"
                  type="input;output"
                  filename_template="mpasout.$Y-$M-$D_$h.$m.$s.nc"
                  packages="jedi_da"
                  input_interval="initial_only"
                  output_interval="0_06:00:00" />

</streams>
