Time
relhum_50hPa
relhum_100hPa
relhum_200hPa
relhum_250hPa
relhum_500hPa
relhum_700hPa
relhum_850hPa
relhum_925hPa
temperature_50hPa
temperature_100hPa
temperature_200hPa
temperature_250hPa
temperature_500hPa
temperature_700hPa
temperature_850hPa
temperature_925hPa
height_50hPa
height_100hPa
height_200hPa
height_250hPa
height_500hPa
height_700hPa
height_850hPa
height_925hPa
uzonal_50hPa
uzonal_100hPa
uzonal_200hPa
uzonal_250hPa
uzonal_500hPa
uzonal_700hPa
uzonal_850hPa
uzonal_925hPa
umeridional_50hPa
umeridional_100hPa
umeridional_200hPa
umeridional_250hPa
umeridional_500hPa
umeridional_700hPa
umeridional_850hPa
umeridional_925hPa
w_50hPa
w_100hPa
w_200hPa
w_250hPa
w_500hPa
w_700hPa
w_850hPa
w_925hPa
mslp
tasmax
tasmin
olrtoa
snow
snowh
snowc
xice
w_velocity_max
wind_speed_level1_max
ivt_mag
ivt_u
ivt_v
acc_ecan
acc_etran
acc_edir
